executor.pool.size=3

# Client config
leon.feign.client.url=https://leonbets.com/api-2/betline
leon.feign.client.sports.endpoint=/sports?ctag=en-US&flags=urlv2
leon.feign.client.events.endpoint=/events/all?ctag=en-US&league_id={leagueID}&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
leon.feign.client.match.endpoint=/event/all?ctag=en-US&eventId={matchID}&flags=reg,urlv2,mm2,rrc,nodup,smg,outv2


# Retry config
feign.retryer.period=100
feign.retryer.maxPeriod=500
feign.retryer.maxAttempts=3